# feup-tvvs

./: README.md
Projeto/: Results of the experiment.xlsx  StudentTest.java  productive.txt
Soluções/week1/jpacman/: pom.xml
Soluções/week1/jpacman/rulesets/: checkstyle-rules.xml
Soluções/week1/jpacman/src/main/java/nl/tudelft/jpacman/board/: Board.java
Soluções/week1/jpacman/src/main/java/nl/tudelft/jpacman/level/: MapParser.java
Soluções/week1/jpacman/src/test/java/nl/tudelft/jpacman/npc/ghost/: NavigationTest.java
Soluções/week2/jpacman/: week2_notes.md
Soluções/week2/jpacman/src/main/java/nl/tudelft/jpacman/board/: Square.java
Soluções/week2/jpacman/src/main/java/nl/tudelft/jpacman/level/: MapParser.java
Soluções/week2/jpacman/src/test/java/nl/tudelft/jpacman/board/: BoardTest.java
Soluções/week3/: notes.md
Soluções/week4/: week4.md
Soluções/week4/jpacman/rulesets/: spotbugs-rules.xml
Soluções/week4/jpacman/src/main/java/nl/tudelft/jpacman/level/: LevelFactory.java
Soluções/week4/jpacman/src/test/java/nl/tudelft/jpacman/board/: SquareTest.java
Soluções/week4/jpacman/src/test/java/nl/tudelft/jpacman/level/: CollisionInteractionMapTest.java  LevelTest.java  PlayerTest.java
Soluções/week4/jpacman/src/test/java/nl/tudelft/jpacman/ui/: BoardPanelTest.java
Soluções/week5/: week5.md
Soluções/week5/jpacman/src/test/java/nl/tudelft/jpacman/board/: BoardTest.java
Soluções/week5/jpacman/src/test/java/nl/tudelft/jpacman/game/: GameTest.java
Soluções/week6/jpacman/: pom.xml
Soluções/week6/jpacman/rulesets/: pmd-naming.xml
Soluções/week6/jpacman/src/main/java/nl/tudelft/jpacman/: Launcher.java
Soluções/week6/jpacman/src/main/java/nl/tudelft/jpacman/npc/ghost/: Navigation.java
Soluções/week7/: week7.md
Soluções/week7/jpacman/: pom.xml
Soluções/week7/jpacman/src/main/java/nl/tudelft/jpacman/game/: Game.java
Soluções/week7/jpacman/src/main/java/nl/tudelft/jpacman/level/: Level.java
Soluções/week7/jpacman/src/test/java/nl/tudelft/jpacman/: LauncherSmokeTest.java
Soluções/week7/jpacman/src/test/java/nl/tudelft/jpacman/npc/ghost/: BlinkyTest.java  NavigationTest.java
Soluções/week7/jpacman/src/test/java/nl/tudelft/jpacman/sprite/: SpriteTest.java
Soluções/week7/jpacman/src/test/java/nl/tudelft/jpacman/ui/: BoardPanelTest.java
